{
  "name": "sout.js",
  "version": "1.0.5",
  "description": "A simple Output container utilizing Chalk's awesomeness",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielTamkin/sout.js.git"
  },
  "keywords": [
    "Chalk",
    "Container",
    "Output",
    "console",
    "terminal",
    "log",
    "Chalk",
    "sout",
    "sout.js",
    "command-line",
    "logging",
    "DanielTamkin"
  ],
  "author": "Daniel Tamkin",
  "license": "ISC",
  "dependencies": {
    "chalk": "^1.1.1"
  },
  "bugs": {
    "url": "https://github.com/DanielTamkin/sout.js/issues"
  },
  "homepage": "https://github.com/DanielTamkin/sout.js#readme"
}
